spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FootballShop
spring.datasource.username=postgres
spring.datasource.password=belka2003

spring.jpa.hibernate.ddl-auto=update

upload-directory=src/main/resources/static